<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
div{
	box-sizing: border-box;
	margin: 1px;
	padding: 5px;
	border-radius: 40px;
}
#header{
	width: calc(99% - 1%);
	height: 150px;
	background: #A9E2F3;
	text-align: center;
	font: bold 1.5em Koverwatch;
}
#nav{
	width: calc(30% - 1%);
	height: 500px;
	float: left;
	background: #81F79F; 
}
#content{
	width: calc(70% - 1%);
	height: 500px;
	float: left;
	background: #F2F2F2; 
	padding: 30px;
}
p{
	font: bold 1.2em Rix고딕 B;
}
#footer{
	width: calc(99% - 1%);
	height: 80px;
	background: #F5DA81;
	clear: both;
	padding-bottom: 50px;
}
#teemo1{
	width: 270px;
	height: 200px;
	float:left;
}
#teemo2{
	width: 270px;
	height: 200px;
	float:right;
}


ul{
 	font:bold 1.4em Koverwatch;
 	color: white;
}
.c1{
	width:calc(100% - 1%);
	height: 200px;
	border: 2px dotted green;
	background: #E0ECF8;
}
#cc1{
	margin-top:25px; 
	overflow: auto;
}
#cc2{
	margin-bottom: 15px;
	overflow: auto;
	
}
h3{
	font: bold 1.5em Koverwatch;
	text-align: center;
}
</style>
</head>
<body>
<div id="header">
	<h2>My Blog Page</h2>
	시멘틱 태그로 만들어진 페이지 입니다.
</div>
<div id="nav">
	<h2>Links</h2>
	<ul>
		<li><a href="https://playoverwatch.com/ko-kr/">오버워치</a></li>
		<li><a href="https://kr.leagueoflegends.com/ko-kr/">LoL</a></li>
		<li><a href="https://www.naver.com/">네이버</a></li>
	</ul>
	<div >
	<image id="teemo1" src="../images/티모.jpg" alt="티모">
	<image id="teemo2" src="../images/티모2.png" alt="티모">
	</div>
</div>
<div id="content">
	<div id="cc2" class="c1">
		<h2>LoL</h2>
		<p>리그 오브 레전드의 세계관을 다루는 문서이다. 리그 오브 레전드 세계관은 룬테라라는 행성이 주배경이며 지역, 국가 출신들의 챔피언들이 존재하고 그 챔피언들 간의 연결되는 스토리로 세계관이 이어진다. 리그 오브 레전드 유니버스의 내용이 점점 구체화되가면서 따로 정리할 필요가 있기에 이 문서가 만들어졌다.

	기본적으로 리그 오브 레전드의 세계관 주배경은 룬테라라는 행성이다.</p>
	</div>
	
	<div id="cc1" class="c1">
		<h2>Teemo</h2>
		<p>어떤 위협에도 꿈쩍 않는 티모는 끝 모를 적극성과 쾌활함으로 세상을 정찰한다. 티모는 확고한 도덕성을 가진 요들로, 밴틀 시티의 정찰대 강령을 따르는 것을 자랑스럽게 여긴다. 강령을 얼마나 열심히 따르는지 그의 행동이 가져올 더 넓은 결과를 깨닫지 못하기도 한다. 더러 정찰대의 존재에 의문을 품는 자들도 있지만, 한 가지는 분명하다. 티모의 신념은 절대 얕잡아봐서는 안 된다.</p>
	</div>
</div>
<div id="footer">
	<h3>Copyright (c)2020 DalSam</h3>
</div>
</body>
</html>