<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
html,body{
	padding: 0px;
	margin: 0px;
	height: 100%;
	min-width: 800px;
}
#out{
	height:100%;
	border:1px solid blue;
	margin:10px;
	padding: 10px;
}
#left{
	width:30%;
	height:100%;
	border:1px solid red; background: blue;
	color:white;
	float:left;
}
#right{
	width: 69%;
	height: 100%;
	border: 1px solid red;
	float:right;
}
.rec{
	width:250px;
	height:250px;
	margin: 10px;
	float:left;
	border-bottom: 1px dashed green;
	
/* 	border:0px 0px 1px 0px dotted green; */
}
.radius{
	width: 70px;
	height: 70px;
	background: blue;
	border-radius: 0px 100% 100% 100%;
	margin:5px;
	color: white;
	font-weight: bold;
	font-size: 1.2em;
	text-align: center;
	padding: 5px 10px;
}
h2{
	padding: 40px;
	font-size: 1.5em;
	color: white;
}
h3{
	padding-top: 5px;
}
</style>
</head>
<body>
<div id="out">
	<div id="left">
		<h2>hello~ <br> 웹프로그램입니다
		</h2></div>
	<div id="right">
		<div class="rec" >
			<div class="radius"><h3>0716</h3></div>
			<ul>
				<li><a href="../0716/a링크id사용.html">a링크id사용</a></li>
				<li><a href="../0716/table1.html">table1</a></li>
				<li><a href="../0716/table병합.html">table병합</a></li>
			</ul>
		</div>
		<div class="rec" >
			<div class="radius"><h3>0717</h3></div>
			<ul>
				<li><a href="../0717/div_span.html">div_span</a></li>
				<li><a href="../0717/iframe.html">iframe</a></li>
			</ul>
		</div>
		<div class="rec" >
			<div class="radius"><h3>0720</h3></div>
			<ul>
				<li><a href="../0720/fieldset.html">fieldset</a></li>
				<li><a href="../0720/form전송.html">form전송</a></li>
				<li><a href="../0720/inputType.html">inputType</a></li>
				<li><a href="../0720/textarea.html">textarea</a></li>
			</ul>
		</div>
		<div class="rec" >
			<div class="radius"><h3>0721</h3></div>
			<ul>
				<li><a href="../0721/속성선택자.html">속성선택자</a></li>
				<li><a href="../0721/의사클래스.html">의사클래스</a></li>
				<li><a href="../0721/텍스트스타일.html">텍스트스타일</a></li>
				<li><a href="../0721/폰트속성.html">폰트속성</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>