<html>
  <head>
	<title>
		Welcome MyPage
	</title>
	<meta charset="UTF-8">
	<style>
	  img{
		width : 250px;
		height : 180px;
		margin : 50px auto;
	  }
	  p{
		font-size : 20px;
		width : 50%
		margin : 50px 50px 50px 50px;
	  }
	  h1{
		width : 50%;
		background : lightblue;
		margin : 10px auto;
		color : blue;
	  }
	  h2{
		width : 50%;
		margin : 10px auto;
	  }
	  em{
		color : green;
		font-size : 20px;
	  }
	  span{
		background-color : black;
		color : white;
		font-size : 40px;
	  }
	  div{
		width : 50%;
		margin : 10px auto;
	  }
	  pre{
		background : lightgray;
		border : 5px dashed  red;
		/*double 실선2개 solid : 실선
		 inset ,outset : 진한색 연한색  dotted : 점선  dashed : 점선 좀 길게*/
		<!-- font-size -->
	  }
	    hr{
		background : green;
		border : 20px dotted  lightgray;
	  }
	</style>
  </head>
  <body>
    <pre>
	  pre태그를 이용하면 입력한 그대로 모양이 출력된다.
	  작성 팁
	  em 태그 : 강조, 기울임꼴
	  strong 태그 : 강하게, bold의 효과가 있다 
	  span 태그 : 일부분의 문자를 선택
	  div 태그 : 여러요소
	  
	  스타일
	  color
	  background-color
	  margin
	  fonesize
	  font-weigt
	  width
	  height
	  display
	  
  </pre>
	<hr></hr>
	<h1>Welcome to the Web Programming!!</h1>
	
	<div>
	  <img src="images/옷2.jpg">
	  <img src="images/가위_우.png"><br>
	</div>
	
	<p>언제든지 오셔서 <sub>질문이</sub> 있으면 올려주세요
		<em>여러분을&nbsp;환영합니다 <sup>잘나가서미안</sup></em>
	</p>
	<h2>내용</h2>
	
	<p><strong>HTML, CSS, </strong>JavaScript, <span>JAVA</span>, DB, JSP, <mark>JQuery,</mark> Spring</p>
  </body>
  
</html>
