<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
div{
	width: 400px;
	height: 300px;
	border: 1px solid green;
	margin: 10px;
	font: bold 20px Koverwatch;
	text-align: center;
	color:white;
}
#d1{
	background-image: linear-gradient(red, yellow);
}
#d2{
	background-image: linear-gradient(to right ,blue, white);
}
#d3{
	background-image: linear-gradient(to left ,deepskyblue 20%, white,green 50%);
}
#d4{
	background-image: linear-gradient(45deg,green,white);
}
#d5{
	background-image: linear-gradient(90deg,black,white);
}
#d6{
	background-image: linear-gradient(-90deg,yellow,orange);
}
#d7{
	background-image: linear-gradient(-45deg,blue,skyblue);
}
</style>
</head>
<body>
	<div id="d1">#d1{
	background-image: linear-gradient(red, yellow);
}</div>
	<div id="d2">#d2{
	background-image: linear-gradient(to right ,blue, white);
}</div>
	<div id="d3">#d3{
	background-image: linear-gradient(to left ,deepskyblue 20%, white,green 50%);
}</div>
	<div id="d4">#d4{
	background-image: linear-gradient(45deg,green,white);
}</div>
	<div id="d5">#d5{
	background-image: linear-gradient(90deg,black,white);
}</div>
	<div id="d6">#d6{
	background-image: linear-gradient(-90deg,yellow,orange);
}</div>
	<div id="d7">#d7{
	background-image: linear-gradient(-45deg,blue,skyblue);
}</div>
</body>
</html>