<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
header,nav,aside,section,article,footer{
	border-radius: 40px;
}

header{
	width: calc(100% - 1%);
	height: 120px;
	background: linear-gradient(45deg,#F8E0F7,#EFFBFB,#F7F8E0);
	margin-bottom: 10px;
	
}
nav{
	width: calc(100% - 1%);
	height: 80px;
	background: #BDBDBD;
	margin-bottom: 10px;
}

aside,section{
	margin-bottom: 10px;
}

aside{
	background: #ECF6CE;
}
#left{
	width: calc(20% - 1%);
	height: 500px;
	float:left;
	margin-right: 10px;
	background-color: #eec0c6;
	background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
}
#left div{
	border: 2px solid pink;
}
section{
	width: calc(60% - 1%);
	height: 500px;
	background: #F6E3CE;
	float: left;
	margin: auto;
}
#right{
	width: calc(20% - 1%);
	height: 500px;
	float: right;
	background-color: #eec0c6;
	background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
}
footer{
	clear: both;
	width: calc(100% - 1%);
	height: 120px;
	background: #FBEFEF;
	text-align: center;
	
}
footer span{
	font: bold 2.0em Rix고딕 B;
	vertical-align: middle;
	line-height: 120px;
}

header h1{
	text-align: center;
	padding-top: 20px;
}
header img{
	width: 150px;
	height: 90px;
}
header a{
	font: bold 1.2em Koverwatch;
}

#u1{
	text-align: center;
	padding: 30px; 
}
#u1 li{
	display: inline;
	font: bold 1.5em Koverwatch;
	text-align: center;
}
#left div{
	background: #D0F5A9;
	height: auto;
}

#left a:link, a:visited,a:active,a:hover{
	text-decoration:none;
	color: black;
	font: bold 1.2em a청춘시대;
	text-align: center;
}
#left a{
	letter-spacing: 5px;
	margin: 10px;
}
nav a:link{
	text-decoration:none;
	color: white;
}
nav a:visited{
	text-decoration:none;
	color: white;
}
nav a:active{
	text-decoration:none;
	color: white;
}
nav a:hover{
	text-decoration:none;
	color: white;
}
nav a{
	letter-spacing: 5px;
	margin: 10px;
}

#main{
	margin: auto;
	
}

#article1{
	width:95%;
	height:300px;
	margin: auto;
}
#article1 iframe{
	width: 100%;
	height: 490px;
	margin: auto;
}

</style>
</head>
<body>
<header>
	<h1>
		<img alt="쇼핑" src="../images/shopping.jpg">
		<a href="">DalShop</a>
	</h1>
</header>

<nav>
	<ul id="u1">
	     <li><a href="index.html">Home</a></li>
	     <li><a href="index.html">About Us</a></li>
	     <li><a href="index.html">News</a></li>
	     <li><a href="index.html">My Account</a></li>
	     <li><a href="index.html">Contacts</a></li>
	</ul>
</nav>

<aside id="left">
	<h2>카테고리</h2><br>
	<div>
		<a href="DSLR.html" target="ifr">DSLR</a><hr>
		<a href="미러리스.html" target="ifr">미러리스</a><hr>
		<a href="DSLR렌즈.html" target="ifr">DSLR렌즈</a><hr>
		<a href="미러리스렌즈.html" target="ifr">미러리스렌즈</a><hr>
		<a href="렌즈필터.html" target="ifr">렌즈필터</a><hr>
		<a href="마이크.html" target="ifr">마이크</a><hr>
	</div>
</aside>

<section id="main">
   <article id="article1">
       <iframe name=ifr src="computer.html"></iframe>
   </article>
</section>

<aside id="right">
	<h2>Shopping Cart</h2><br>
	현재 쇼핑카트에 물품이 없습니다 <br>
	<h2>Log In</h2><br>
	아이디<br><input type="text"><br>
	패스워드<br><input type="text"><br>
	<input type="button" value="로그인">
	<input type="button" value="초기화"><br>
 	<a href="register.html" target="_blank">회원가입</a>
 	<a href="">비밀번호 분실</a>
</aside>
<footer>
<span>Copyright ⓒ 2020 DALSAM ✈</span>
</footer>
</body>
</html>