<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css" type="text/css">

<style>
a:link {
	color: red;
	text-decoration: none;
}

a:visited {
	color: green;
}

a:hover {
	background: yellow;
	font-size: 1.2em;
	text-decoration: overline;
}

a:active {
	color: blue;
	text-decoration: line-through;
}

td {
	width: 200px;
	height: 40px;
	text-align: center;
}

table{
	margin-top: 20px;
}

#tab1 td:nth-child(1) {
	background: pink;
}

#tab1 td:nth-child(2n) {
	background: #FAECC5;
}

#tab2 tr:nth-child(2n){
	background: green;
	color : white;
	font-weight: bold;
}
#tab2 tr:nth-child(2n-1){
	background: rgb(70%,60%,90%);
	color: white;
	font-weight: bold;
}

#p1{
	background: yellow;
	color: red;
	font-weight: bold;
	font-size: 20px;
}
</style>

<script>
	function changeColor() {
		//배경색 변경, 누를 때 마다 변경하게함

		//tab1의 td에 접근한다 - class를 적용
		//document : body태그에 있는 것들이 object로 바뀌는데 그 실행된 문서들을 doc이라함
		td1 = document.querySelectorAll('.td1');
		for (i = 0; i < td1.length; i++) {
			r=parseInt(Math.random()*256);
			g=parseInt(Math.random()*256);
			b=parseInt(Math.random()*256);
// 			td1[i].style.backgroundColor = 'rgb('+r+','+g+','+b+')';
			
			r16=r.toString(16);
			g16=g.toString(16);
			b16=b.toString(16);
			td1[i].style.backgroundColor='#'+r16+g16+b16
		}
		// 						전부 지정하려면 Selector 뒤에 All 붙임
	}
</script>
</head>
<body>
<pre>
작성팁  
의사 클래스(pseudo-class, 가상클래스):  
클래스가 정의된 것처럼 간주.   :으로 사용
상태나 구조에 의해서 선택이 이루어진다 

상태
	a:link		처음상태
	a:visited	한 번 방문한 상태
	a:hover		마우스 올려놨을때
	a:active	마우스를 누르고 있을때
</pre>

<a href="http://www.naver.com">네이버</a>
<a href="http://www.daum.net">다음</a>
<a href="../아메리카노.html">아메리카노</a>

<br><br>
<h3>tab1에서 첫번째 td선택<br>
	짝수번째 td를 선택
</h3>
<p id="p1">버튼을 클릭하면 #tab1의 첫번째 td의 배경색을 변경<br></p>
<input type="button" value="확인" onclick="changeColor()">
<table id="tab1" border="1">
	<tr>
		<td class="td1">1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
	
	<tr>
		<td class="td1">1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
	
	<tr>
		<td class="td1">1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
</table>

<h3>tab2에서 짝수번째 tr을 선택<br>
	짝수번째 td를 선택
</h3>
<table id="tab2" border="1">
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
</table>
</body>
</html>